# FamilyDirectory

./: .gitignore  .stage.bash  README.md  build.gradle  settings.gradle  stage.bash
AdminClient/: build.gradle
AdminClient/gradle/wrapper/: gradle-wrapper.properties
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/: AdminClient.java  AdminClientTui.java  Tutorial04.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/enums/: ByteDivisor.java  Commands.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/enums/cognito/: CognitoManagementOptions.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/enums/create/: CreateOptions.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/enums/flags/: Flags.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/amplify/: AmplifyDeploymentEvent.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/backfill/: BackfillEvent.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/cognito/: CognitoManagementEvent.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/create/: CreateEvent.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/delete/: DeleteEvent.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/flag/: FlagEvent.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/events/model/: EventHelper.java  (+3 more)
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/records/: ToolkitCleanerResponse.java
AdminClient/src/main/java/org/familydirectory/sdk/adminclient/utility/: CanceledException.java  Logger.java  MemberPicker.java  PickerDialogRefreshUtility.java  S3CrossRegionClient.java  SdkClientProvider.java
CDK/: build.gradle  cdk.json  dependency-reduced-pom.xml  pom.xml
CDK/assets/toolkit-cleaner/: README.md
CDK/src/main/java/org/familydirectory/cdk/: FamilyDirectoryCdkApp.java  SSMParameterReader.java
CDK/src/main/java/org/familydirectory/cdk/amplify/: FamilyDirectoryAmplifyStack.java
CDK/src/main/java/org/familydirectory/cdk/apigateway/: FamilyDirectoryApiGatewayStack.java
CDK/src/main/java/org/familydirectory/cdk/cognito/: FamilyDirectoryCognitoStack.java  FamilyDirectoryCognitoUsEastOneStack.java
CDK/src/main/java/org/familydirectory/cdk/construct/toolkitcleaner/: README.md  ToolkitCleaner.java  ToolkitCleanerProps.java
CDK/src/main/java/org/familydirectory/cdk/constructs/toolkitcleaner/: README.md  ToolkitCleaner.java  ToolkitCleanerProps.java
CDK/src/main/java/org/familydirectory/cdk/customresource/: SSMParameterReader.java
CDK/src/main/java/org/familydirectory/cdk/ddb/: DdbTable.java  FamilyDirectoryCdkDynamoDbStack.java  FamilyDirectoryDynamoDbStack.java
CDK/src/main/java/org/familydirectory/cdk/domain/: FamilyDirectoryDomainStack.java
CDK/src/main/java/org/familydirectory/cdk/lambda/: FamilyDirectoryCdkLambdaStack.java  FamilyDirectoryLambdaStack.java
CDK/src/main/java/org/familydirectory/cdk/ses/: FamilyDirectorySesStack.java
CDK/src/main/java/org/familydirectory/cdk/sss/: FamilyDirectorySssStack.java
CDK/src/main/java/org/familydirectory/cdk/toolkitcleaner/: CdkGarbageCollectionStack.java
CDK/src/test/java/org/familydirectory/cdk/: FamilyDirectoryCdkTest.java
CDK/src/test/java/org/familydirectory/cdk/amplify/: FamilyDirectoryAmplifyStackTest.java
CDK/src/test/java/org/familydirectory/cdk/apigateway/: FamilyDirectoryApiGatewayStackTest.java
CDK/src/test/java/org/familydirectory/cdk/cognito/: FamilyDirectoryCognitoStackTest.java  FamilyDirectoryCognitoUsEastOneStackTest.java
CDK/src/test/java/org/familydirectory/cdk/ddb/: FamilyDirectoryDynamoDbStackTest.java
CDK/src/test/java/org/familydirectory/cdk/domain/: FamilyDirectoryDomainStackTest.java
CDK/src/test/java/org/familydirectory/cdk/lambda/: FamilyDirectoryLambdaStackTest.java
CDK/src/test/java/org/familydirectory/cdk/ses/: FamilyDirectorySesStackTest.java
CDK/src/test/java/org/familydirectory/cdk/sss/: FamilyDirectorySssStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/amplify/: FamilyDirectoryAmplifyStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/apigateway/: FamilyDirectoryApiGatewayStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/cognito/: FamilyDirectoryCognitoStackTest.java  FamilyDirectoryCognitoUsEastOneStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/ddb/: FamilyDirectoryDynamoDbStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/domain/: FamilyDirectoryDomainStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/lambda/: FamilyDirectoryLambdaStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/ses/: FamilyDirectorySesStackTest.java
CDK/src/test/java/org/familydirectory/cdk/test/sss/: FamilyDirectorySssStackTest.java
SDK/: build.gradle
assets/DynamoDB/: build.gradle
assets/DynamoDB/src/main/java/org/familydirectory/assets/ddb/: DdbTable.java
assets/FamilyDirectoryAdminCreateMemberLambda/: pom.xml
assets/FamilyDirectoryAdminCreateMemberLambda/src/main/java/org/familydirectory/assets/lambda/: FamilyDirectoryAdminCreateMemberLambda.java
assets/FamilyDirectoryCarddavLambda/: build.gradle
assets/FamilyDirectoryGetPdfLambda/: build.gradle  pom.xml
assets/FamilyDirectoryPdfGeneratorLambda/: build.gradle  pom.xml
assets/FamilyDirectoryUpdateMemberLambda/: build.gradle  pom.xml
assets/familydirectory-ddb-assets/: build.gradle
assets/familydirectory-ddb-assets/src/main/java/org/familydirectory/assets/ddb/: DdbTable.java  DdbType.java
assets/familydirectory-lambda-assets/: build.gradle
assets/familydirectory-lambda-assets/src/main/java/org/familydirectory/assets/lambda/: LambdaFunctionAttrs.java
assets/familydirectory-service-assets/: build.gradle
assets/familydirectory-service-assets/src/main/java/org/familydirectory/assets/: Constants.java
assets/familydirectory-service-assets/src/main/java/org/familydirectory/assets/lambda/: LambdaFunctionAttrs.java
gradle/: libs.versions.toml
(+175 files in other folders)
