import com.github.spotbugs.snom.Effort

plugins {
    id 'java'
    id 'com.github.spotbugs' version '6.1.7'
}

group = 'org.familydirectory.assets.lambda.function.stream.familydirectorypdfgeneratorlambda'
version = '0.9'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url = "${project.projectDir}/../familydirectory-service-assets/.mvn"
    }
}

spotbugs {
    effort = Effort.MAX
    ignoreFailures = false
    showStackTraces = true
}

dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.9.3'
    spotbugsPlugins 'software.amazon.lambda.snapstart:aws-lambda-snapstart-java-rules:0.2.1'
    implementation 'org.familydirectory.assets:familydirectory-service-assets:0.9'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.32'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
