[versions]
aws-cdk = "2.245.0"
aws-cdk-alpha = "2.245.0-alpha.0"
github-spotbugs = "4.9.8"

[libraries]
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.20.0" }
apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.15.0" }
apache-httpcomponents-httpcore = { module = "org.apache.httpcomponents:httpcore", version = "4.4.16" }
apache-pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "2.0.36" }
aws-cdk-lib = { module = "software.amazon.awscdk:aws-cdk-lib", version.ref = "aws-cdk" }
aws-cdk-amplify-alpha = { module = "software.amazon.awscdk:amplify-alpha", version.ref = "aws-cdk-alpha" }
aws-lambda-java-core = { module = "com.amazonaws:aws-lambda-java-core", version = "1.4.0" }
aws-lambda-java-events = { module = "com.amazonaws:aws-lambda-java-events", version = "3.16.1" }
aws-lambda-java-events-transformer = { module = "com.amazonaws:aws-lambda-java-events-sdk-transformer", version = "3.1.1" }
aws-lambda-snapstart-java-rules = { module = "software.amazon.lambda.snapstart:aws-lambda-snapstart-java-rules", version = "0.2.1" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version = "2.42.24" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.21.0" }
commons-validator = { module = "commons-validator:commons-validator", version = "1.10.1" }
constructs = { module = "software.constructs:constructs", version = "10.6.0" }
github-spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "github-spotbugs" }
github-spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "github-spotbugs" }
googlecode-lanterna = { module = "com.googlecode.lanterna:lanterna", version = "3.1.5" }
googlecode-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version = "9.0.28" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version = "2.21" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.21.2" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.1.0" }
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version = "1.5.2" }
jug = { module = "com.fasterxml.uuid:java-uuid-generator", version = "5.2.0" }
leego-banana = { module = "io.leego:banana", version = "2.1.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.44" }
milton-api = { module = "io.milton:milton-api", version = "4.1.1.2676" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version = "2.0.17" }

[plugins]
github-spotbugs = "com.github.spotbugs:6.4.8"
