[versions]
aws-cdk = "2.149.0"
aws-cdk-alpha = "2.149.0-alpha.0"
jackson = "2.17.2"
github-spotbugs = "4.9.3"

[libraries]
apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.12.0" }
apache-httpcomponents-httpcore = { module = "org.apache.httpcomponents:httpcore", version = "4.4.16" }
apache-pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "2.0.33" }
aws-cdk-lib = { module = "software.amazon.awscdk:aws-cdk-lib", version.ref = "aws-cdk" }
aws-cdk-amplify-alpha = { module = "software.amazon.awscdk:amplify-alpha", version.ref = "aws-cdk-alpha" }
aws-lambda-java-core = { module = "com.amazonaws:aws-lambda-java-core", version = "1.2.3" }
aws-lambda-java-events = { module = "com.amazonaws:aws-lambda-java-events", version = "3.12.0" }
aws-lambda-snapstart-java-rules = { module = "software.amazon.lambda.snapstart:aws-lambda-snapstart-java-rules", version = "0.2.1" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version = "2.26.21" }
commons-validator = { module = "commons-validator:commons-validator", version = "1.9.0" }
constructs = { module = "software.constructs:constructs", version = "10.3.0" }
github-spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "github-spotbugs" }
github-spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "github-spotbugs" }
googlecode-lanterna = { module = "com.googlecode.lanterna:lanterna", version = "3.1.2" }
googlecode-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version = "9.0.1" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
leego-banana = { module = "io.leego:banana", version = "2.1.0" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version = "2.0.13" }

[plugins]
github-spotbugs = "com.github.spotbugs:6.1.7"
