group = "${rootProject.group}.assets.lambda.function.api.familydirectorycarddavlambda"

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.apache.commons.lang
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.jetbrains.annotations
    implementation libs.jgrapht.core
    implementation libs.jug
    implementation libs.milton.api
}