plugins {
    id 'java'
    id 'application'
    id 'jvm-test-suite'
}

group = 'org.familydirectory.cdk.familydirectory-cdk'
version = '0.9'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

testing {
    suites {
        test {
            useJUnitJupiter()
            targets {
                all {
                    testTask.configure { task ->
                        task.testLogging {
                            events "passed", "skipped", "failed"
                            showStandardStreams = true
                        }
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "${project.projectDir}/../assets/familydirectory-service-assets/.mvn"
    }
}

dependencies {
    implementation 'org.familydirectory.assets:familydirectory-service-assets:0.9'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:amplify'
    implementation 'software.constructs:constructs:10.3.0'
    // Unstable Dependencies
    implementation 'software.amazon.awscdk:amplify-alpha:2.149.0-alpha.0'
}

application {
    mainClass = 'org.familydirectory.cdk.FamilyDirectoryCdkApp'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
