group = "${rootProject.group}.assets.lambda.function.api.familydirectoryupdatememberlambda"

dependencies {
    implementation 'software.amazon.awssdk:amplify'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation libs.apache.httpcomponents.httpcore
    implementation libs.aws.cdk.lib
}
