plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.familydirectory.assets.ddb'
version = '0.1'

sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "${project.rootDir}/.mvn"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.87.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.17'
    implementation platform('org.immutables:bom:2.9.3')
    implementation 'org.immutables:value'
    annotationProcessor 'org.immutables:value:2.9.3'
    implementation platform('software.amazon.awssdk:bom:2.20.109')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
}
