plugins {
    id 'java'
}

group = 'org.familydirectory.sdk'
version = '0.1'

sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.97')
    implementation 'software.amazon.awssdk:dynamodb-enhanced:'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'
    testImplementation platform('org.junit:junit-bom:5.10.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}