plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.familydirectory.assets.lambda'
version = '0.1'

sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "${project.rootDir}/.mvn"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}
