plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.familydirectory.assets.lambda'
version = '0.1'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "${project.rootDir}/.mvn"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
}
