plugins {
    id 'application'
}

group = "${rootProject.group}.sdk.adminclient"

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'io.leego:banana:2.1.0'
    implementation 'com.googlecode.lanterna:lanterna:3.1.2'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:sesv2'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:cloudformation'
    implementation 'software.amazon.awssdk:amplify'
}

application {
    mainClass = 'org.familydirectory.sdk.adminclient.AdminClientTui'
}

tasks.register('checkEnvironment', CheckEnvironmentTask) {
    requiredEnvironmentVariables.set([
        'ORG_FAMILYDIRECTORY_HOSTED_ZONE_NAME',
        'AWS_ACCOUNT_ID',
        'AWS_REGION'
    ])
}

tasks.named('run') {
    standardInput = System.in
    dependsOn tasks.named('checkEnvironment')
}
