plugins {
    id 'java'
    id 'application'
}

group = 'org.familydirectory.sdk.adminclient'
version = '0.8'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url "${project.projectDir}/../assets/familydirectory-service-assets/.mvn"
    }
}

dependencies {
    implementation 'org.familydirectory.assets:familydirectory-service-assets:0.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'org.slf4j:slf4j-nop:2.0.12'
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.149.0'
    implementation platform('software.amazon.awssdk:bom:2.25.29')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:sesv2'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:cloudformation'
    implementation 'software.amazon.awssdk:amplify'
    implementation 'io.leego:banana:2.1.0'
    implementation 'com.googlecode.lanterna:lanterna:3.1.2'
}

application {
    mainClass = 'org.familydirectory.sdk.adminclient.AdminClientTui'
}

run {
    standardInput = System.in
}