plugins {
    id 'application'
}

group = "${rootProject.group}.sdk.adminclient"

dependencies {
    implementation libs.jackson.databind
    implementation libs.jetbrains.annotations
    implementation libs.leego.banana
    implementation libs.googlecode.lanterna
    implementation libs.aws.cdk.lib
    implementation libs.aws.lambda.java.core
    implementation libs.slf4j.nop
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:sesv2'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:cloudformation'
    implementation 'software.amazon.awssdk:amplify'
}

application {
    mainClass = 'org.familydirectory.sdk.adminclient.AdminClientTui'
}

tasks.register('checkEnvironment', CheckEnvironmentTask) {
    requiredEnvironmentVariables.set([
        'ORG_FAMILYDIRECTORY_HOSTED_ZONE_NAME',
        'AWS_ACCOUNT_ID',
        'AWS_REGION'
    ])
}

tasks.named('run') {
    standardInput = System.in
    dependsOn tasks.named('checkEnvironment')
}
